<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample train' inline='true' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' version='9.2'>
      <connection class='textscan' directory='C:/Users/avinita/Desktop/Data_Science/Expedia Dataset' filename='sample train.csv' password='' server='' username=''>
        <relation name='train#csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date_time' ordinal='0' />
            <column datatype='integer' name='site_name' ordinal='1' />
            <column datatype='integer' name='posa_continent' ordinal='2' />
            <column datatype='integer' name='user_location_country' ordinal='3' />
            <column datatype='integer' name='user_location_region' ordinal='4' />
            <column datatype='integer' name='user_location_city' ordinal='5' />
            <column datatype='real' name='orig_destination_distance' ordinal='6' />
            <column datatype='integer' name='user_id' ordinal='7' />
            <column datatype='integer' name='is_mobile' ordinal='8' />
            <column datatype='integer' name='is_package' ordinal='9' />
            <column datatype='integer' name='channel' ordinal='10' />
            <column datatype='date' name='srch_ci' ordinal='11' />
            <column datatype='date' name='srch_co' ordinal='12' />
            <column datatype='integer' name='srch_adults_cnt' ordinal='13' />
            <column datatype='integer' name='srch_children_cnt' ordinal='14' />
            <column datatype='integer' name='srch_rm_cnt' ordinal='15' />
            <column datatype='integer' name='srch_destination_id' ordinal='16' />
            <column datatype='integer' name='srch_destination_type_id' ordinal='17' />
            <column datatype='integer' name='is_booking' ordinal='18' />
            <column datatype='integer' name='cnt' ordinal='19' />
            <column datatype='integer' name='hotel_continent' ordinal='20' />
            <column datatype='integer' name='hotel_country' ordinal='21' />
            <column datatype='integer' name='hotel_market' ordinal='22' />
            <column datatype='integer' name='hotel_cluster' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posa_continent]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location_country]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location_region]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location_city]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_destination_distance]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mobile]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_package]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srch_ci]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srch_co]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srch_adults_cnt]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srch_children_cnt]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srch_rm_cnt]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srch_destination_id]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srch_destination_type_id]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_booking]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_continent]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_country]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_market]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_cluster]</local-name>
            <parent-name>[train#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]&quot;' value='Click' />
          <alias key='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]&quot;' value='Book' />
        </aliases>
      </column>
      <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
      </column>
      <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
      </column>
      <column caption='Distance' datatype='string' name='[Calculation_578431085329686531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([orig_destination_distance]&lt;=600 AND [orig_destination_distance]!=0)&#13;&#10;THEN &quot;Short Distance&quot;&#13;&#10;ELSEIF ([orig_destination_distance]&gt;600 AND [orig_destination_distance]&lt;=3500 AND [orig_destination_distance]!=0)&#13;&#10;THEN &quot;Long Distance&quot;&#13;&#10;ELSEIF ([orig_destination_distance]!=0 AND [orig_destination_distance]&gt;3500) &#13;&#10;THEN &quot;Too Far&quot;&#13;&#10;ELSE &quot;Cant Compute&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[cnt]' peg='0' size='4.43' />
      </column>
      <column datatype='integer' name='[Is Booking (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[is_booking]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Orig Destination Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[orig_destination_distance]' peg='0' size='177' />
        <aliases>
          <alias key='%null%' value='NOt known' />
        </aliases>
      </column>
      <column datatype='integer' name='[Srch Adults Cnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[srch_adults_cnt]' peg='0' size='1.424' />
      </column>
      <column datatype='integer' name='[Stay_Period (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_578431085268131841]' peg='0' size='17' />
      </column>
      <column caption='Channel' datatype='integer' name='[channel]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
      <column caption='Hotel Continent' datatype='integer' name='[hotel_continent]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Hotel Country' datatype='integer' name='[hotel_country]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Hotel Market' datatype='integer' name='[hotel_market]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Click' />
          <alias key='1' value='Book' />
        </aliases>
      </column>
      <column caption='Is Mobile' datatype='integer' name='[is_mobile]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Other Devices' />
          <alias key='1' value='Mobile' />
        </aliases>
      </column>
      <column caption='Is Package' datatype='integer' name='[is_package]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Package' />
          <alias key='1' value='Package ' />
        </aliases>
      </column>
      <column caption='Orig Destination Distance' datatype='real' name='[orig_destination_distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Posa Continent' datatype='integer' name='[posa_continent]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Name' datatype='integer' name='[site_name]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
      <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
      <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
      <column caption='Srch Destination Id' datatype='integer' name='[srch_destination_id]' role='dimension' type='ordinal' />
      <column caption='Srch Destination Type Id' datatype='integer' name='[srch_destination_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
      <column-instance column='[is_booking]' derivation='Attribute' name='[attr:is_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_booking]' derivation='Avg' name='[avg:is_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_578431085329686531]' derivation='None' name='[none:Calculation_578431085329686531:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotel_continent]' derivation='None' name='[none:hotel_continent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_booking]' derivation='None' name='[none:is_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[posa_continent]' derivation='None' name='[none:posa_continent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srch_children_cnt]' derivation='Sum' name='[sum:srch_children_cnt:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Distance,Orig Destination Distance (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_578431085329686531:nk]' />
          <groupfilter function='level-members' level='[Orig Destination Distance (bin)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hotel_Cluster'>
          <field>[hotel_cluster]</field>
        </drill-path>
        <drill-path name='Hotel_Geo'>
          <field>[hotel_continent]</field>
          <field>[hotel_country]</field>
          <field>[hotel_market]</field>
        </drill-path>
        <drill-path name='Site Continent'>
          <field>[posa_continent]</field>
          <field>[site_name]</field>
        </drill-path>
        <drill-path name='User_Geo'>
          <field>[user_location_country]</field>
          <field>[user_location_region]</field>
          <field>[user_location_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.615686' measure-ordering='alphabetic' measure-percentage='0.384314' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adult Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' direction='ASC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
              <text column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Srch Adults Cnt:&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Count :&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adult count by Click and Book '>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Multiple Values]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Background by Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Search Activity Time Series&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Quarter' name='[qr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:date_time:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[qr:date_time:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[mn:date_time:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[dy:date_time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Child Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' direction='ASC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
              <text column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Srch Children Cnt:&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Count :&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Children count by Click and Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Multiple Values]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Click and Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[is_booking]' derivation='None' name='[none:is_booking:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:is_booking:ok]' />
              <size column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
              <text column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:is_booking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Destination Type by Click or Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[srch_destination_type_id]' derivation='None' name='[none:srch_destination_type_id:ok]' pivot='key' type='ordinal' />
            <column caption='Srch Destination Type Id' datatype='integer' name='[srch_destination_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Multiple Values]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_type_id:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
            <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' direction='ASC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Exploration'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hotel Continent' datatype='integer' name='[hotel_continent]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='Hotel Country' datatype='integer' name='[hotel_country]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Hotel Market' datatype='integer' name='[hotel_market]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[hotel_continent]' derivation='None' name='[none:hotel_continent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_country]' derivation='None' name='[none:hotel_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_market]' derivation='None' name='[none:hotel_market:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_continent:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_country:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_continent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_continent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Mobile'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column caption='Is Mobile' datatype='integer' name='[is_mobile]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Other Devices' />
                <alias key='1' value='Mobile' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_mobile]' derivation='None' name='[none:is_mobile:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
              <wedge-size column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
              <size column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:is_mobile:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Is Package'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column caption='Is Package' datatype='integer' name='[is_package]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Package' />
                <alias key='1' value='Package ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_package]' derivation='None' name='[none:is_package:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:is_package:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile Usage- Click and Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column caption='Is Mobile' datatype='integer' name='[is_mobile]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Other Devices' />
                <alias key='1' value='Mobile' />
              </aliases>
            </column>
            <column-instance column='[is_mobile]' derivation='None' name='[none:is_mobile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site Name' datatype='integer' name='[site_name]' role='dimension' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:site_name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:site_name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]' filter-group='27'>
            <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]' filter-group='22'>
            <groupfilter function='level-members' level='[none:user_location_city:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[none:user_location_country:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:user_location_region:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:site_name:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Multiple Values]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:is_mobile:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Rooms by Click and Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Multiple Values]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Original Dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='Distance' datatype='string' name='[Calculation_578431085329686531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([orig_destination_distance]&lt;=600 AND [orig_destination_distance]!=0)&#13;&#10;THEN &quot;Short Distance&quot;&#13;&#10;ELSEIF ([orig_destination_distance]&gt;600 AND [orig_destination_distance]&lt;=3500 AND [orig_destination_distance]!=0)&#13;&#10;THEN &quot;Long Distance&quot;&#13;&#10;ELSEIF ([orig_destination_distance]!=0 AND [orig_destination_distance]&gt;3500) &#13;&#10;THEN &quot;Too Far&quot;&#13;&#10;ELSE &quot;Cant Compute&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Orig Destination Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[orig_destination_distance]' peg='0' size='177' />
              <aliases>
                <alias key='%null%' value='NOt known' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085329686531]' derivation='None' name='[none:Calculation_578431085329686531:nk]' pivot='key' type='nominal' />
            <column caption='Orig Destination Distance' datatype='real' name='[orig_destination_distance]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Exclusions (Distance,Orig Destination Distance (bin))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_578431085329686531:nk]' />
                <groupfilter function='level-members' level='[Orig Destination Distance (bin)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Orig Destination Distance (bin)]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_578431085329686531:nk]' member='&quot;Cant Compute&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_578431085329686531:nk]' />
                  <hierarchy name='[Orig Destination Distance (bin)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Exclusions (Distance,Orig Destination Distance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085329686531:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Orig Destination Distance (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Package Deals- Click and Book'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column caption='Is Package' datatype='integer' name='[is_package]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Package' />
                <alias key='1' value='Package ' />
              </aliases>
            </column>
            <column-instance column='[is_package]' derivation='None' name='[none:is_package:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site Name' datatype='integer' name='[site_name]' role='dimension' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:site_name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:site_name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]' filter-group='27'>
            <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]' filter-group='22'>
            <groupfilter function='level-members' level='[none:user_location_city:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[none:user_location_country:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:user_location_region:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:site_name:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Multiple Values]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:is_package:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Local Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_destination_type_id]' derivation='None' name='[none:srch_destination_type_id:ok]' pivot='key' type='ordinal' />
            <column caption='Srch Destination Type Id' datatype='integer' name='[srch_destination_type_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;BOOK&quot;' />
              <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;CLICK&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]' />
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_type_id:ok]'>
            <groupfilter function='level-members' level='[none:srch_destination_type_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_type_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rm Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' direction='ASC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
              <text column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Srch Rm Cnt:&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Count :&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
            <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_destination_id]' derivation='None' name='[none:srch_destination_id:ok]' pivot='key' type='ordinal' />
            <column caption='Srch Destination Id' datatype='integer' name='[srch_destination_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Continent' datatype='integer' name='[hotel_continent]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='Hotel Country' datatype='integer' name='[hotel_country]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Hotel Market' datatype='integer' name='[hotel_market]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[hotel_continent]' derivation='None' name='[none:hotel_continent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_country]' derivation='None' name='[none:hotel_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_market]' derivation='None' name='[none:hotel_market:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_continent:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_country:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Site Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[posa_continent]' derivation='None' name='[none:posa_continent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Posa Continent' datatype='integer' name='[posa_continent]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_578431085255720960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]'>
            <groupfilter function='level-members' level='[none:user_location_city:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]'>
            <groupfilter function='level-members' level='[none:user_location_region:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:posa_continent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Exploration'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[posa_continent]' derivation='None' name='[none:posa_continent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Posa Continent' datatype='integer' name='[posa_continent]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Site Name' datatype='integer' name='[site_name]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:posa_continent:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:site_name:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:posa_continent:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:posa_continent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stay Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_578431085268131841]' derivation='None' name='[none:Calculation_578431085268131841:ok]' pivot='key' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_578431085268131841:ok]' />
                  <groupfilter function='member' level='[none:Calculation_578431085268131841:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stay Period in Hotel Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431085268131841]' derivation='None' name='[none:Calculation_578431085268131841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;BOOK&quot;' />
              <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;CLICK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_578431085268131841:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stay_Period_Book'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 No. of Stay Day booked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431085268131841]' derivation='None' name='[none:Calculation_578431085268131841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;BOOK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_578431085268131841:ok]' />
                  <groupfilter function='member' level='[none:Calculation_578431085268131841:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hotel_cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
              <text column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
              <text column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BOOK/CLICK:&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Stay_Period:&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Count:&#9;</run>
                <run bold='true'>&lt;[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stay_Period_Click'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 No. of Stay Day clicked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431085268131841]' derivation='None' name='[none:Calculation_578431085268131841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;CLICK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_578431085268131841:ok]' />
                  <groupfilter function='member' level='[none:Calculation_578431085268131841:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hotel_cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]' />
              <text column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
              <text column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series for Check-in Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srch_ci]' derivation='Day' name='[dy:srch_ci:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[srch_ci]' derivation='Month' name='[mn:srch_ci:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_ci]' derivation='Quarter' name='[qr:srch_ci:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[srch_ci]' derivation='Year' name='[yr:srch_ci:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[dy:srch_ci:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:srch_ci:ok]' />
              <groupfilter function='member' level='[dy:srch_ci:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_578431085255720960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' filter-group='37'>
            <groupfilter function='level-members' level='[none:hotel_cluster:ok]' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:srch_adults_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:srch_children_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:srch_rm_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:srch_ci:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:srch_ci:ok]' member='2012' />
              <groupfilter function='member' level='[yr:srch_ci:ok]' member='2013' />
              <groupfilter function='member' level='[yr:srch_ci:ok]' member='2014' />
              <groupfilter function='member' level='[yr:srch_ci:ok]' member='2015' />
              <groupfilter function='member' level='[yr:srch_ci:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[dy:srch_ci:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:srch_ci:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:srch_ci:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[qr:srch_ci:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[mn:srch_ci:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series for Check-out Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srch_ci]' derivation='Day' name='[dy:srch_ci:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[srch_co]' derivation='Month' name='[mn:srch_co:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_co]' derivation='Quarter' name='[qr:srch_co:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[srch_co]' derivation='Year' name='[yr:srch_co:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[dy:srch_ci:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:srch_ci:ok]' />
              <groupfilter function='member' level='[dy:srch_ci:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_578431085255720960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' filter-group='37'>
            <groupfilter function='level-members' level='[none:hotel_cluster:ok]' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:srch_adults_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:srch_children_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:srch_rm_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:srch_co:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:srch_co:ok]' member='2012' />
              <groupfilter function='member' level='[yr:srch_co:ok]' member='2013' />
              <groupfilter function='member' level='[yr:srch_co:ok]' member='2014' />
              <groupfilter function='member' level='[yr:srch_co:ok]' member='2015' />
              <groupfilter function='member' level='[yr:srch_co:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[dy:srch_ci:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:srch_co:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:srch_co:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[qr:srch_co:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[mn:srch_co:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series of no. of Click Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Quarter' name='[qr:date_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;CLICK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:user_location_city:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:user_location_country:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]' filter-group='14'>
            <groupfilter function='level-members' level='[none:user_location_region:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:date_time:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[qr:date_time:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[mn:date_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time series of no. of Book event'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Quarter' name='[qr:date_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;BOOK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:user_location_city:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:user_location_country:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]' filter-group='14'>
            <groupfilter function='level-members' level='[none:user_location_region:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:date_time:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[qr:date_time:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[mn:date_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeries for Book and Click event'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Hotel Market' datatype='integer' name='[hotel_market]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431085268131841]' derivation='None' name='[none:Calculation_578431085268131841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_market]' derivation='None' name='[none:hotel_market:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Quarter' name='[qr:date_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_578431085255720960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]' filter-group='8'>
            <groupfilter from='0' function='range' level='[none:Calculation_578431085268131841:ok]' to='212' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:hotel_market:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:srch_adults_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:srch_children_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:srch_rm_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:date_time:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[qr:date_time:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[mn:date_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Hotel Market by  Booking Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Market' datatype='integer' name='[hotel_market]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431085268131841]' derivation='None' name='[none:Calculation_578431085268131841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_market]' derivation='None' name='[none:hotel_market:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_destination_id]' derivation='None' name='[none:srch_destination_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
            <column caption='Srch Destination Id' datatype='integer' name='[srch_destination_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;BOOK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]' filter-group='8'>
            <groupfilter from='0' function='range' level='[none:Calculation_578431085268131841:ok]' to='212' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:hotel_market:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:srch_adults_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:srch_children_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_booking])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:srch_destination_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]' />
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:srch_rm_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Hotel Market by Click Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Market' datatype='integer' name='[hotel_market]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578431085268131841]' derivation='None' name='[none:Calculation_578431085268131841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_market]' derivation='None' name='[none:hotel_market:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_destination_id]' derivation='None' name='[none:srch_destination_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column caption='Srch Co' datatype='date' name='[srch_co]' role='dimension' type='ordinal' />
            <column caption='Srch Destination Id' datatype='integer' name='[srch_destination_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;CLICK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]' filter-group='8'>
            <groupfilter from='0' function='range' level='[none:Calculation_578431085268131841:ok]' to='212' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:hotel_market:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:srch_adults_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:srch_children_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_booking])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:srch_destination_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]' />
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:srch_rm_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_id:ok]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Search'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Users by Overall Search Events&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;BOOK&quot;' />
              <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;CLICK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_booking])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]' direction='ASC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]' />
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:cnt:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 users by Booking Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Users by Book Event&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_booking])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]' direction='ASC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]' />
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 users by Click'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Users by Click Event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_booking]' derivation='Count' name='[cnt:is_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='member' level='[none:Calculation_578431085255720960:nk]' member='&quot;CLICK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_booking])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]' direction='ASC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]' />
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total book/event by Check in date'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='Hotel Continent' datatype='integer' name='[hotel_continent]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='Hotel Country' datatype='integer' name='[hotel_country]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[hotel_continent]' derivation='None' name='[none:hotel_continent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_country]' derivation='None' name='[none:hotel_country:ok]' pivot='key' type='ordinal' />
            <column caption='Srch Ci' datatype='date' name='[srch_ci]' role='dimension' type='ordinal' />
            <column-instance column='[is_booking]' derivation='Sum' name='[sum:is_booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srch_ci]' derivation='Day-Trunc' name='[tdy:srch_ci:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_ci]' derivation='Year' name='[yr:srch_ci:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_continent:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel_continent:ok]' member='0' />
              <groupfilter function='member' level='[none:hotel_continent:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_country:ok]'>
            <groupfilter function='level-members' level='[none:hotel_country:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:srch_ci:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:srch_ci:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:srch_ci:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:srch_ci:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[yr:srch_ci:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_continent:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_country:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:is_booking:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[tdy:srch_ci:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Activity by Hotel Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Continent' datatype='integer' name='[hotel_continent]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='Hotel Country' datatype='integer' name='[hotel_country]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Hotel Market' datatype='integer' name='[hotel_market]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_continent]' derivation='None' name='[none:hotel_continent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_country]' derivation='None' name='[none:hotel_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel_market]' derivation='None' name='[none:hotel_market:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_continent:ok] / ([textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_country:ok] / [textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='User Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column caption='BOOK/CLICK' datatype='string' name='[Calculation_578431085255720960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([is_booking]==1)&#13;&#10;THEN &quot;BOOK&quot;&#13;&#10;else &quot;CLICK&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='Count' name='[cnt:Calculation_578431085255720960:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Country' datatype='integer' name='[hotel_country]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Is Booking' datatype='integer' name='[is_booking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Click' />
                <alias key='1' value='Book' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578431085255720960]' derivation='None' name='[none:Calculation_578431085255720960:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_country]' derivation='None' name='[none:hotel_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_578431085255720960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_country:ok]'>
            <groupfilter function='level-members' level='[none:hotel_country:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]'>
            <groupfilter function='level-members' level='[none:srch_adults_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]'>
            <groupfilter function='level-members' level='[none:srch_children_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]'>
            <groupfilter function='level-members' level='[none:srch_rm_cnt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_578431085255720960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_country:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]</column>
            <column>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
          <sort class='computed' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]' direction='DESC' using='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]</rows>
        <cols>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bckground Time Series'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Background by Time Series' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='E: Continents'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84125' x='0' y='0'>
              <zone h='50000' id='1' name='Hotel Exploration' show-title='true' w='84125' x='0' y='0' />
              <zone h='50000' id='7' name='Site Exploration' show-title='true' w='84125' x='0' y='50000' />
            </zone>
            <zone fixed-size='127' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15875' x='84125' y='0'>
              <zone fixed-size='310' h='53668' id='6' is-fixed='true' name='Hotel Exploration' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_continent:ok]' type='color' w='15875' x='84125' y='0' />
              <zone h='20501' id='8' name='Site Exploration' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:posa_continent:ok]' type='color' w='15875' x='84125' y='53668' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='E: Search Count Analysis'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='38667' id='1' name='Stay Period' show-title='true' w='99500' x='0' y='0' />
              <zone h='61333' id='3' name='Child Count' show-title='true' w='33166' x='66334' y='38667' />
              <zone h='61333' id='8' name='Adult Count' show-title='true' w='33166' x='0' y='38667' />
              <zone h='61333' id='9' name='Rm Count' show-title='true' w='33168' x='33166' y='38667' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='E: Search Filters'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='87125' x='0' y='0'>
              <zone h='45833' id='5' name='Click and Book' show-title='true' w='43564' x='0' y='0' />
              <zone h='100000' id='10' name='Is Mobile' show-title='true' w='43561' x='43564' y='0' />
              <zone h='54167' id='13' name='Is Package' show-title='true' w='43564' x='0' y='45833' />
            </zone>
            <zone fixed-size='103' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='12875' x='87125' y='0'>
              <zone h='11168' id='9' name='Click and Book' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:is_booking:ok]' type='color' w='12875' x='87125' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='E: User Distance and Location'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80000' x='0' y='0'>
              <zone h='50000' id='1' name='Original Dest' show-title='true' w='80000' x='0' y='0' />
              <zone h='50000' id='7' name='User Location' show-title='true' w='80000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='17834' id='6' name='Original Dest' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085329686531:nk]' type='color' w='20000' x='80000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exp-last'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='C:\Users\avinita\Desktop\Data_Science\Expedia Dataset\Tableau-Images\expedia-last.png' type='bitmap' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploratory Data Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Expedia Hotel Search Events' captured-sheet='Hotel Search Image' id='6' />
                  <story-point caption='Search Activity Time Series' captured-sheet='Bckground Time Series' id='9'>
                    <capturedDeltas>
                      <worksheet name='Background by Time Series'>
                        <columns>
                          <column delta-type='removed' field='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[dy:date_time:ok]' />
                        </columns>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Search Filtered by Adult Room and Child' captured-sheet='E: Search Count Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Rm Count'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Number of Records:qk]</field>
                                  <field>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]</field>
                                  <field>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>34537911</value>
                                <value>1</value>
                                <value>34537911</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Search click and books ratio' captured-sheet='E: Search Filters' id='2' />
                  <story-point caption='Hotel Continent and Site Continent' captured-sheet='E: Continents' id='3'>
                    <capturedDeltas>
                      <worksheet name='Hotel Exploration'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:Number of Records:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Users Location and Distance between hotel and user Location' captured-sheet='E: User Distance and Location' id='4'>
                    <capturedDeltas>
                      <worksheet name='Original Dest'>
                        <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[Exclusions (Distance,Orig Destination Distance (bin))]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:Calculation_578431085329686531:nk]' />
                              <groupfilter function='level-members' level='[Orig Destination Distance (bin)]' />
                            </groupfilter>
                            <groupfilter function='reorder-dimensionality'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Orig Destination Distance (bin)]' member='%null%' />
                                <groupfilter function='member' level='[none:Calculation_578431085329686531:nk]' member='&quot;Cant Compute&quot;' />
                              </groupfilter>
                              <order>
                                <hierarchy name='[none:Calculation_578431085329686531:nk]' />
                                <hierarchy name='[Orig Destination Distance (bin)]' />
                              </order>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hotel Cluster' captured-sheet='Hotel Cluster' id='10' />
                  <story-point caption='Search Results' captured-sheet='Exp-last' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hotel Cluster Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='7' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Hotel Market Analysis' captured-sheet='Hotel Market Analysis' id='8' />
                  <story-point caption='Popular Hotel Clusters by Destination Type' captured-sheet='Popular Local Hotels' id='2'>
                    <capturedDeltas>
                      <worksheet name='Popular Local Hotels'>
                        <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_destination_type_id:ok]'>
                          <groupfilter function='member' level='[none:srch_destination_type_id:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Time Series' captured-sheet='Time Series for CI &amp; CO' id='4'>
                    <capturedDeltas>
                      <worksheet name='Time Series for Check-in Date'>
                        <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]'>
                          <groupfilter function='level-members' level='[none:hotel_cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Time Series for Check-out Date'>
                        <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]'>
                          <groupfilter function='level-members' level='[none:hotel_cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Highest No. of Bookings/ Clicks for No. of Days Stayed' captured-sheet='Stay Period by Click and Book' id='6'>
                    <capturedDeltas>
                      <worksheet name='Stay_Period_Book'>
                        <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]'>
                          <groupfilter function='member' level='[none:hotel_cluster:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Stay_Period_Click'>
                        <filter class='categorical' column='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]'>
                          <groupfilter function='member' level='[none:hotel_cluster:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis by Count of Adult Child and room' captured-sheet='Search by Adult/Children/Room in Hotel Cluster' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hotel Market Analysis'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
      </datasources>
      <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
        <column caption='Stay_Period' datatype='integer' name='[Calculation_578431085268131841]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[srch_co]-[srch_ci]' />
        </column>
        <column caption='Hotel Market' datatype='integer' name='[hotel_market]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
        <column-instance column='[Calculation_578431085268131841]' derivation='None' name='[none:Calculation_578431085268131841:ok]' pivot='key' type='ordinal' />
        <column-instance column='[hotel_market]' derivation='None' name='[none:hotel_market:ok]' pivot='key' type='ordinal' />
        <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='49833' id='14' name='Top 10 Hotel Market by Click Event' show-title='true' w='42000' x='42000' y='50167' />
              <zone h='50167' id='21' name='TimeSeries for Book and Click event' show-title='true' w='84000' x='0' y='0' />
              <zone h='49833' id='27' name='Top 10 Hotel Market by  Booking Event' show-title='true' w='42000' x='0' y='50167' />
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8834' id='12' mode='checkdropdown' name='Top 10 Hotel Market by Click Event' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_market:ok]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='12001' id='22' mode='slider' name='TimeSeries for Book and Click event' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' type='filter' w='16000' x='84000' y='8834' />
              <zone h='12001' id='23' mode='slider' name='TimeSeries for Book and Click event' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' type='filter' w='16000' x='84000' y='20835' />
              <zone h='12001' id='24' mode='slider' name='TimeSeries for Book and Click event' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' type='filter' w='16000' x='84000' y='32836' />
              <zone h='8167' id='25' mode='checkdropdown' name='TimeSeries for Book and Click event' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085268131841:ok]' type='filter' w='16000' x='84000' y='44837' />
              <zone h='10501' id='26' name='TimeSeries for Book and Click event' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' type='color' w='16000' x='84000' y='53004' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hotel Search Image'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='C:\Users\avinita\Desktop\Data_Science\Expedia Dataset\Tableau-Images\Exp-HotelSearch.png' type='bitmap' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Package and Mobile by Site Name'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
      </datasources>
      <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
        <column-instance column='[site_name]' derivation='None' name='[none:site_name:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Site Name' datatype='integer' name='[site_name]' role='dimension' type='ordinal' />
        <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='8' name='Mobile Usage- Click and Book' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='14' name='Package Deals- Click and Book' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8834' id='15' mode='checkdropdown' name='Package Deals- Click and Book' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8167' id='10' mode='checkdropdown' name='Mobile Usage- Click and Book' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]' type='filter' values='relevant' w='16000' x='84000' y='8834' />
              <zone h='8167' id='11' mode='checkdropdown' name='Mobile Usage- Click and Book' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]' type='filter' values='relevant' w='16000' x='84000' y='17001' />
              <zone fixed-size='41' h='8167' id='12' is-fixed='true' mode='checkdropdown' name='Mobile Usage- Click and Book' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]' type='filter' values='relevant' w='16000' x='84000' y='25168' />
              <zone h='8167' id='6' mode='checkdropdown' name='Mobile Usage- Click and Book' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:site_name:ok]' type='filter' values='relevant' w='16000' x='84000' y='33335' />
              <zone h='10501' id='16' name='Package Deals- Click and Book' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]' type='color' w='16000' x='84000' y='41502' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Search by Adult/Children/Room in Hotel Cluster'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
      </datasources>
      <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
        <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
        <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Adult count by Click and Book ' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='8' name='Children count by Click and Book' show-title='true' w='42400' x='0' y='50000' />
              <zone h='50000' id='9' name='No of Rooms by Click and Book' show-title='true' w='41600' x='42400' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8834' id='6' mode='checkdropdown' name='Adult count by Click and Book ' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='10501' id='7' name='Adult count by Click and Book ' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[:Measure Names]' type='color' w='16000' x='84000' y='8834' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Site Analysis D'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
      </datasources>
      <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
        <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Site Analysis' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8834' id='6' mode='checkdropdown' name='Site Analysis' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='8167' id='7' mode='checkdropdown' name='Site Analysis' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]' type='filter' values='relevant' w='16000' x='84000' y='8834' />
              <zone fixed-size='404' h='68667' id='8' is-fixed='true' mode='checkdropdown' name='Site Analysis' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]' type='filter' values='relevant' w='16000' x='84000' y='17001' />
              <zone h='10501' id='9' name='Site Analysis' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' type='color' w='16000' x='84000' y='85668' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stay Period by Click and Book'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
      </datasources>
      <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
        <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
        <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Stay_Period_Book' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='8' name='Stay_Period_Click' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8834' id='6' mode='checkdropdown' name='Stay_Period_Book' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' type='filter' values='relevant' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time Series for CI &amp; CO'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
      </datasources>
      <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
        <column aggregation='Sum' caption='Hotel Cluster' datatype='integer' name='[hotel_cluster]' role='dimension' type='ordinal' />
        <column-instance column='[hotel_cluster]' derivation='None' name='[none:hotel_cluster:ok]' pivot='key' type='ordinal' />
        <column-instance column='[srch_adults_cnt]' derivation='None' name='[none:srch_adults_cnt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[srch_children_cnt]' derivation='None' name='[none:srch_children_cnt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[srch_rm_cnt]' derivation='None' name='[none:srch_rm_cnt:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Srch Adults Cnt' datatype='integer' name='[srch_adults_cnt]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Srch Children Cnt' datatype='integer' name='[srch_children_cnt]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Srch Rm Cnt' datatype='integer' name='[srch_rm_cnt]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='11' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='18' name='Time Series for Check-out Date' show-title='true' w='84000' x='0' y='50000' />
                <zone h='50000' id='19' name='Time Series for Check-in Date' show-title='true' w='84000' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='20' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8834' id='22' mode='checkdropdown' name='Time Series for Check-in Date' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:hotel_cluster:ok]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='12001' id='23' mode='slider' name='Time Series for Check-in Date' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_adults_cnt:ok]' type='filter' w='16000' x='84000' y='8834' />
              <zone h='12001' id='24' mode='slider' name='Time Series for Check-in Date' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_children_cnt:ok]' type='filter' w='16000' x='84000' y='20835' />
              <zone fixed-size='327' h='55834' id='25' is-fixed='true' mode='slider' name='Time Series for Check-in Date' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:srch_rm_cnt:ok]' type='filter' w='16000' x='84000' y='32836' />
              <zone h='10501' id='26' name='Time Series for Check-in Date' pane-specification-id='0' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:Calculation_578431085255720960:nk]' type='color' w='16000' x='84000' y='88670' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top user by Event Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Top 10 by Search' show-title='true' w='100000' x='0' y='0' />
          <zone h='50000' id='3' name='Top 10 users by Booking Rate' show-title='true' w='50000' x='0' y='50000' />
          <zone h='50000' id='4' name='Top 10 users by Click' show-title='true' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USER ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User Analysis' captured-sheet='User Analysis' id='1' />
                  <story-point caption='Top 10 Users by different Search Event' captured-sheet='Top user by Event Type' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 10 by Search'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:cnt:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:is_booking:qk]</field>
                                  <field>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_id:ok]</field>
                                  <field>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[sum:cnt:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>332334</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Time Series' captured-sheet='User Analysis Time Series' id='3'>
                    <capturedDeltas>
                      <worksheet name='Time Series of no. of Click Event'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[cnt:Calculation_578431085255720960:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Time series of no. of Book event'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Site Analysis' captured-sheet='Site Analysis D' id='7' />
                  <story-point caption='By Mobile and Package Deals' captured-sheet='Package and Mobile by Site Name' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Analysis Time Series'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sample train' name='textscan.0p9tb8b18kq0wr1a7hha81exz5ww' />
      </datasources>
      <datasource-dependencies datasource='textscan.0p9tb8b18kq0wr1a7hha81exz5ww'>
        <column-instance column='[user_location_city]' derivation='None' name='[none:user_location_city:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_location_country]' derivation='None' name='[none:user_location_country:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_location_region]' derivation='None' name='[none:user_location_region:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='User Location City' datatype='integer' name='[user_location_city]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='User Location Country' datatype='integer' name='[user_location_country]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='User Location Region' datatype='integer' name='[user_location_region]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Time Series of no. of Click Event' show-title='true' w='84000' x='0' y='50000' />
              <zone h='50000' id='9' name='Time series of no. of Book event' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6625' id='6' mode='checkdropdown' name='Time Series of no. of Click Event' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_country:ok]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='6125' id='7' mode='checkdropdown' name='Time Series of no. of Click Event' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_region:ok]' type='filter' values='relevant' w='16000' x='84000' y='6625' />
              <zone h='6125' id='8' mode='checkdropdown' name='Time Series of no. of Click Event' param='[textscan.0p9tb8b18kq0wr1a7hha81exz5ww].[none:user_location_city:ok]' type='filter' values='relevant' w='16000' x='84000' y='12750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
